# DocuWise

./: ContractDb_example.odt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.xls
app/src/main/assets/en/: manifest.properties  tags.tagdict
app/src/main/java/com/example/sampleapp/: MainActivity.java  SensorDb.java  SensorDbHelper.java  SqliteAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
