#
#Tue Sep 07 13:40:27 CEST 2010
Language=en
Component-Name=POSTaggerME
Training-Iterations=100
Timestamp=1283859627801
Training-Cutoff=5
Training-Eventhash=2f568845b21e790d3ecc5ac3d3392fe7
OpenNLP-Version=1.5.0
Manifest-Version=1.0
